body {
  background-color: whitesmoke;
}

.menu {
  padding: 4rem 0;
}

.title {
  text-align: center;
  margin-bottom: 30px;
}

.title h2 {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 14px;
  color: rgb(1, 88, 121);
}

.underline {
  width: 20%;
  background-color: #c59d5f;
  height: 4px;
  margin: 0 auto;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin: 10px 0 50px 0;
}

.btn-container button {
  margin: 0 4px;
  padding: 6px 14px;
  color: rgb(1, 88, 121);
  background: none;
  border-radius: 8px;
  border-color: #c59d5f;
  font-weight: bold;
  font-size: 10px;
}

.btn-container button:hover {
  cursor: pointer;
  background-color: #c59d5f;
  color: #fff;
}

.main-container {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid #c59d5f;
  border-radius: 0.5rem;
}

.item-info div {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted gray;
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: #c59d5f;
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .underline {
    width: 6%;
  }
  .btn-container button {
    font-size: 14px;
  }
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .main-container {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
